apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "net.yazeed44.resizeableviewlibary"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true;
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
