apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "yazeed44.net.resizeableviewlibary"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true;
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
