<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resize_factor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chosen_resize_factor_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/resize_factor_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="1:1"
        android:textColor="@color/chosen_resize_factor_text_color"
        android:textSize="@dimen/resize_factor_text_size" />
</LinearLayout>